src/main/resources/graphql/schema.graphqls

type Query{
    firstQuery : String
    secondQuery : String
    fullName(firstName : String,lastName : String) : String
    fullName1(sampleRequest : SampleRequest): String
    student(id : Int) : StudentResponse
}


input SampleRequest {
    firstName: String!
    lastName: String
    }
type StudentResponse{
    id : Int
    firstName : String
    lastName : String
    email : String
    street : String
    city : String
    learningSubjects(subjectNameFilter : SubjectNameFilter) : [SubjectResponse]
    fullName2 : String
}

type SubjectResponse{
    id : Int
    subjectName : String
    marksObtained : Float
}

enum SubjectNameFilter {
    Java,
    MySQL,
    MongoDB
}

